[topics]
raw_db = pdf
an_db = pdf-analysis


# This section defines all the files path required for stitching and calibration
[PATH]
user_data = /nsls2/data/pdf/pdfhack/legacy/processed/xpdacq_data/user_data
tiff_base = tiff_base
config_base = config_base
pdfgetx = pdfgetx
# pilatus_PDF, pilatus_XRD have to be put in ~/config_base
pilatus_PDF = pilatus_PDF
pilatus_XRD = pilatus_XRD
# Masks and poin have to be put in ~/config_base/pilatus_PDF or ~/config_base/pilatus_XRD
mask_01 = Mask_pos1_ext_BS.npy
mask_02 = Mask_pos2_ext_BS.npy
mask_03 = Mask_pos3_ext_BS.npy
mask_stitched = Mask_stitched.npy
merged_poin = merged.poni
# flat_filed has to be put in ~/config_base
flat_filed = flat_field
# flat_filed_fn has to be put in ~/config_base/flat_filed
flat_field_fn = flat_filed.tiff



[SUM]
osetx = 27
osety = 27
use_flat_field = True



[INTEGRATION]
binning = 4096
polarization = 0.99
UNIT = "q_A^-1"
low_limit_pcfilter = 1
up_limit_pcfilter = 99



[pdfgetx3]
backgroundfile = /nsls2/data3/pdf/pdfhack/legacy/processed/xpdacq_data/user_data/tiff_base/empty_kapton_PDF/integration/empty_kapton_PDF_20250721-105413_c63ab0_primary-1_mean_q.chi
use_auto_bkg = True
bgscale = 0.17
rpoly = 1.00
qmaxinst = 27
qmin = 0.6
qmax = 25
rmin = 0.0
rmax = 100.0
rstep = 0.01
dataformat = QA
outputtype = sq, fq, gr
file_prefix = {start[sample_name]}_{start[readable_time]}_{start[original_run_uid]:6.6}_
; save_file = True
; pdfgetx = True


[TEMPERATURE]
temp_controller = cryostat_A
