[topics]
raw_db = pdf
an_db = pdf-analysis


# This section defines all the files path required for stitching and calibration
[PATH]
user_data = /nsls2/data/pdf/pdfhack/legacy/processed/xpdacq_data/user_data
tiff_base = tiff_base
config_base = config_base
pdfgetx = pdfgetx
# pilatus_PDF, pilatus_XRD have to be put in ~/config_base
pilatus_PDF = pilatus_PDF
pilatus_XRD = pilatus_XRD
pe1c_PDF = pe1c_PDF
pe1c_XRD = pe1c_XRD
# Masks and poin have to be put in ~/config_base/pilatus_PDF or ~/config_base/pilatus_XRD
mask_01 = Mask_pos1_ext_BS.npy
mask_02 = Mask_pos2_ext_BS.npy
mask_03 = Mask_pos3_ext_BS.npy
stitched_mask = stitched_mask.npy
merged_poin = merged.poni
mask_pe1c = Mask.npy
poni_pe1c = xpdAcq_calib_info.poni
# flat_filed has to be put in ~/config_base
flat_filed = flat_field
# flat_filed tiff have to be put in ~/config_base/flat_filed
flat_field_pila = flat_filed_pila.tiff
flat_field_pe1c = flat_filed_pe1c.tiff



[SUM]
osetx = 27
osety = 27
use_flat_field_pila = True
use_flat_field_pe1c = True



[INTEGRATION]
npt_rad = 4096  # equivalent to binning
npt_azim = 3600
polarization = 0.99
UNIT = "q_A^-1"
low_limit_pcfilter = 1
up_limit_pcfilter = 99



[pdfgetx3]
do_reduction = True
use_auto_bkg = True
backgroundfile = /nsls2/data3/pdf/pdfhack/legacy/processed/xpdacq_data/user_data/tiff_base/empty_kapton_PDF/integration/empty_kapton_PDF_20250721-105413_c63ab0_primary-1_mean_q.chi
bgscale = 0.17
rpoly = 1.00
qmaxinst = 27
qmin = 0.6
qmax = 25
rmin = 0.0
rmax = 100.0
rstep = 0.01
dataformat = QA
outputtype = sq, fq, gr
## Plot the specified results and activate interactive mode.
## A comma separated list with items such as "iq", "sq", "fq", "gr".
## No plot is produced when empty, "none" or "NONE".
plot = none
# file_prefix = {start[sample_name]}_{start[readable_time]}_{start[original_run_uid]:6.6}_



[TEMPERATURE]
temp_controller = cryostat_A
